<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.ac.auckland</groupId>
    <artifactId>uoa-war-parent</artifactId>
    <version>1.11</version>
  </parent>
  <groupId>nz.ac.auckland.htmlconvert</groupId>
  <artifactId>convert-war</artifactId>
  <packaging>war</packaging>
  <name>convert-war</name>
  <version>1.1-SNAPSHOT</version>

  <description>
    This is the final assembly artifact for HTML->Markdown conversion.
  </description>


  <dependencies>
    <dependency>
   <groupId>nz.ac.auckland.htmlconvert</groupId>
    <artifactId>htmlconvert</artifactId>
      <version>[1,2)</version>
      <exclusions>
        <exclusion>
          <groupId>nz.ac.auckland.common</groupId>
          <artifactId>runnable-war-jetty8</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>nz.ac.auckland.common</groupId>
      <artifactId>runnable-war-jetty8</artifactId>
      <version>[3,4)</version>
      <classifier>runner</classifier>
    </dependency>

    <dependency>
      <groupId>nz.ac.auckland.common</groupId>
      <artifactId>runnable-war-jetty8</artifactId>
      <version>[3,4)</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
