# uoa-html-convert-service

./: README.md  reactor.xml
convert-bus/: pom.xml
convert-bus/src/main/groovy/nz/ac/auckland/htmlconvert/bus/: HtmlToMarkdownEvent.groovy  HtmlToMarkdownRequest.groovy  HtmlToMarkdownResponse.groovy
convert-bus/src/main/groovy/nz/ac/auckland/htmlconvert/core/: AppConstants.groovy  ConversionPattern.groovy  NopPattern.groovy
convert-bus/src/main/groovy/nz/ac/auckland/htmlconvert/model/: Conversion.groovy  ConversionCommand.groovy  ConversionMap.groovy  ConversionMessage.groovy
convert-bus/src/main/groovy/nz/ac/auckland/htmlconvert/pattern/: AnchorPattern.groovy  BlockquotePattern.groovy  CodePattern.groovy  ConversionPattern.groovy  DivPattern.groovy  EmphasisPattern.groovy  HeadersPattern.groovy  HorizontalRulePattern.groovy  ImagesPattern.groovy  LinebreakPattern.groovy  NopPattern.groovy  ParagraphPattern.groovy  StrongPattern.groovy
convert-bus/src/main/groovy/nz/ac/auckland/htmlconvert/pattern/list/: ListItemPattern.groovy  OrderedListPattern.groovy  UnorderedListPattern.groovy
convert-bus/src/main/groovy/nz/ac/auckland/htmlconvert/service/: FindConversionOperations.groovy  HtmlConversionService.groovy  TreeOutputIterator.groovy
convert-bus/src/main/resources/: spring-markdown-test.xml
convert-bus/src/test/groovy/nz/ac/auckland/: LocalTestRunner.groovy
convert-bus/src/test/groovy/nz/ac/auckland/htmlconvert/: MarkdownIntegrationTest.groovy
convert-bus/src/test/groovy/nz/ac/auckland/htmlconvert/pattern/: AnchorPatternTest.groovy  BlockquotePatternTest.groovy  BrutalIntegrationTest.groovy  ComplexPatternsTest.groovy  HeadersPatternTest.groovy  ImagesPatternTest.groovy  LinebreakPatternTest.groovy  ParagraphPatternTest.groovy  PatternUtil.groovy
convert-bus/src/test/groovy/nz/ac/auckland/htmlconvert/pattern/list/: OrderedListPatternTest.groovy  UnorderedListPatternTest.groovy
convert-bus/src/test/groovy/nz/ac/auckland/htmlconvert/service/: FindConversionOperationsTest.groovy
convert-bus/src/test/resources/: logback-test.xml  war.properties
convert-bus/src/test/resources/samples/: sample1.html
convert-war/: pom.xml
convert-war/src/main/webapp/WEB-INF/: web.xml
