<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nz.ac.auckland</groupId>
        <artifactId>uoa-s3jar-parent</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>nz.ac.auckland.htmlconvert</groupId>
    <artifactId>htmlconvert</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>htmlconvert</name>


    <dependencies>
        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-s3-bus</artifactId>
            <version>[1,2)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-spring-web</artifactId>
            <version>[5,6)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.syllabus</groupId>
            <artifactId>syllabus-http</artifactId>
            <version>[1,2)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-jetty-testhost</artifactId>
            <version>[1,)</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-jetty-testrunner</artifactId>
            <version>[1,)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
